<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ActivityWeek05">

    <ImageView
        android:id="@+id/photopreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/takephoto"
        android:scaleType="fitCenter"
        />

    <VideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/takephoto"
        android:gravity="center"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/takephoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loadphoto"
        android:onClick="onTakePhotoClick"
        android:text="Take Photo" />

    <Button
        android:id="@+id/loadphoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loadvideo"
        android:onClick="onLoadPhotoClick"
        android:text="Load Photo" />

    <Button
        android:id="@+id/loadvideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recordvideo"
        android:onClick="onLoadVideoClick"
        android:text="Load Video" />

    <Button
        android:id="@+id/recordvideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="onRecordVideoClick"
        android:text="Record Video" />

</RelativeLayout>
