<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.comp5216w08.MainActivity">

    <FrameLayout
        android:layout_height="400dp"
        android:layout_width="400dp"
        android:layout_weight="2"
        android:id="@+id/ball_1"
        android:background="@android:color/background_light"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:longClickable="false">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/number_1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/holo_blue_light"
            android:textStyle="bold" />
    </FrameLayout>
</RelativeLayout>
